<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>


    <style>
      
      html, body {
        height: auto;
        min-height: 1200px;
        overflow-y: auto;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
       }

      *{
          box-sizing: border-box;
          padding: 0;
          margin: 0;
          font-family: popins,sans-serif;
          text-decoration: none;
      }

      body{
          font-family: "Poppins", sans-serif;
          overflow-x: hidden;
          background-color: #ffffff;
      }

      .hero-header {
        width: 100%; 
        height: 100%;
        min-height: 1200px;
        background: #ffffff;
      }

      .wrapper {
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* navbar */
      header{
          padding: 40px 0 30px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
      }

      .navbar{
          background-color: #627432;
      }

      .navbar-brand-me-auto{
          width: 70px;
      }

      /* btn login */
      .login-button {
          background-color: #d7cc6d;
          color: #000000;
          font-size: 14px;
          padding: 8px 20px;
          border-radius: 50px;
          text-decoration: none;
          transition: 0.3s background-color;
      }

      .login-button:hover {
            background-color: #ada44e;
      }

      .navbar-toggler {
          border: none;
          font-size: 1.25rem;
          
      }

      .navbar-toggler:focus, .btn-clos:focus {
          box-shadow: none;
          outline: none;
      }

      .nav-link {
          color: #ffffff;
          font-size: 500;
          position: relative;
      }

      .nav-link:hover, .nav-link.active {
          color: #dbdada;
      }

      .nav-link::before{
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 0;
          height: 2px;
          background-color: #e6de98;
          visibility: hidden;
          transition: 0.3s ease-in-out;
      }

      .nav-link:hover::before, .nav-link.active::before{
          width: 100%;
          visibility: visible;
      }

      /* card horizontal */
        .about-section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #ffffff;
            min-height: 100vh;
        }

      .about-container {
          display: flex;
          align-items: center;
          margin-top: 600px;
          background-color: #627432;
          padding: 15px;
          border-radius: 10px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      
          
      }

      .about-container img {
          width: 400px;
          height: 400px;
          object-fit: cover;
          border-radius: 10px;
          margin-right: 20px;
          margin-left: 20px;
      }

      .text-content h1 {
          align-items: center;
          display: flex;
          justify-content: center;
          font-size: 36px;
          margin-bottom: 10px;
          color: #ffffff;
          width: 200px;
      }

      .text-content p {
          font-size: 16px;
          color: #ffffff;
          line-height: 1.6;
          width: 600px;
      }

      /* Responsive */
      @media (max-width: 768px) {
          .about-container {
              flex-direction: column;
              text-align: center;
              margin-top: 900px;
              margin-left: 20px;
             
          }

          .about-container img {
              margin-bottom: 15px;
              width: 300px;
              height: auto;
              margin-left: 250px;
          }

          .text-content h1 {
              font-size: 5vh;
              width: 400px;
              margin-left: 230px;
          }

          .text-content p {
              font-size: 14px;
              width: 400px;
              margin-left: 230px;
              text-align: left;
          }
          .text-content h5{
            margin-left: 230px;
            width: 400px;
          }
      }


      /* imggg */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #eeeeea;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            height: 400px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: start;
        }

        .card {
            width: 80px;
            border-radius: .75rem;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
            border-radius: 2rem;
            margin: 0 10px;
            display: flex;
            align-items: flex-end;
            transition: .6s cubic-bezier(.28,-0.03,0,.99);
            box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
        }

        .card > .row {
            color: white;
            display: flex;
            flex-wrap: nowrap;
        }

        .card > .row > .icon {
            background: #223;
            color: white;
            border-radius: 50%;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
        }

        .card > .row > .description {
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 80px;
            width: 520px;
            opacity: 0;
            transform: translateY(30px);
            transition-delay: .3s;
            transition: all .3s ease;
        }

        .description p {
            color: #b0b0ba;
            padding-top: 5px;
        }

        .description h4 {
            text-transform: uppercase;
        }

        input {
            display: none;
        }

        input:checked + label {
            width: 600px;
        }

        input:checked + label .description {
            opacity: 1 !important;
            transform: translateY(0) !important;
        }

        .card[for="c1"] {
            background-image: url('assets/img/1s.jpeg');
        }
        .card[for="c2"] {
            background-image: url('assets/img/2s.jpeg');
        }
        .card[for="c3"] {
            background-image: url('assets/img/3s.jpeg');
        }
        .card[for="c4"] {
            background-image: url('assets/img/4s.jpeg');
        }

        @media (max-width: 768px) {
    header {
        padding: 20px 10px;
    }

    .login-button {
        padding: 6px 15px;
        font-size: 12px;
    }


    .text-content h1 {
        font-size: 20px;
    }

    .text-content p {
        font-size: 12px;
    }

    .text-content h5 {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .wrapper {
        flex-direction: column;
        align-items: center;
    }

    .navbar-toggler {
        font-size: 1rem;
    }

    .about-container {
        padding: 10px;
    }

    .text-content h1 {
        font-size: 18px;
    }

    .text-content p {
        font-size: 10px;
    }

    .text-content h5 {
        font-size: 12px;
    }
}


    </style>
    
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<body>

    <div class="hero-header">
        <div class="wrapper">
            <header>
                
                    <nav class="navbar navbar-expand-lg fixed-top">
                        <div class="container-fluid">
                          <a class="navbar-brand me-auto" href="../UUK2/assets/img/logo.png"><b style="color: #ffffff;">eco wise bank</b></a>
                          
                          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="transition: 3s; background-color: #627432a0;">
                            <div class="offcanvas-header">
                              <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: #ffffff;">eco wise bank</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" style="color: #ffffff;"></button>
                            </div>
                            <div class="offcanvas-body">
                              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                                <li class="nav-item">
                                  <a class="nav-link mx-lg-2" aria-current="page" style="color: #ffffff;" href="index.html">Beranda</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link mx-lg-2" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link mx-lg-2" href="alamat.html">alamat</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link mx-lg-2" href="sheet.html">Kritik & Saran</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <a href="../UUK2/admin/login.html" class="login-button">Admin</a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        </div>
                    </nav>

                    

                <section>
                  <div class="about-section">
                    <div class="about-container">
                      <img src="assets/img/logo.png" alt="about">
                      <div class="text-content">
                         <div class="col-md-2">
                            <h1><b>eco wise bank</b></h1>
                            <p >
                              Eco Bank berdiri sejak tahun 2020 dan menjadikan Kota Malang sebagai pusat operasionalnya, menghadirkan layanan keuangan yang berfokus pada keberlanjutan lingkungan dan pemberdayaan masyarakat. Sebagai bank yang berkomitmen pada visi menciptakan keseimbangan antara kemajuan ekonomi dan pelestarian lingkungan, Eco Bank menawarkan berbagai produk inovatif, 
                              seperti pendanaan untuk proyek energi terbarukan, program edukasi pengelolaan keuangan hijau,
                              serta kolaborasi dengan komunitas lokal dalam inisiatif penghijauan dan pengelolaan limbah. Dengan misi untuk tidak hanya menjadi solusi finansial, tetapi juga agen perubahan, Eco Bank terus mendorong masyarakat untuk berpartisipasi dalam menciptakan masa depan yang lebih hijau, lestari, dan berkelanjutan bagi generasi mendatang.
                            </p>
                         </div>
                          <h5 style="color: #ffffff;">"Bersama Eco Wise Bank, langkah kecilmu membawa perubahan besar untuk bumi."</h5>
                      </div>
                  </div>
                </div>
                </section>

                <!-- imggg -->
                <div class="wrapper">
                    <div class="container">
                        <input type="radio" name="slide" id="c1" checked>
                        <label for="c1" class="card">
                            <div class="row">
                                <div class="icon">1</div>
                                <div class="description">
                                    <h4>Kegiatan</h4>
                                    <p>eco wise bank</p>
                                </div>
                            </div>
                        </label>
                        <input type="radio" name="slide" id="c2" >
                        <label for="c2" class="card">
                            <div class="row">
                                <div class="icon">2</div>
                                <div class="description">
                                    <h4>Kegiatan</h4>
                                    <p>eco wise bank</p>
                                </div>
                            </div>
                        </label>
                        <input type="radio" name="slide" id="c3" >
                        <label for="c3" class="card">
                            <div class="row">
                                <div class="icon">3</div>
                                <div class="description">
                                    <h4>Kegiatan</h4>
                                    <p>eco wise bank</p>
                                </div>
                            </div>
                        </label>
                        <input type="radio" name="slide" id="c4" >
                        <label for="c4" class="card">
                            <div class="row">
                                <div class="icon">4</div>
                                <div class="description">
                                    <h4>Kegiatan</h4>
                                    <p>eco wise bank</p>
                                </div>
                            </div>
                        </label>
                    </div>
                </div>

                        
                            
</body>
</html>