<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="style.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

      <title>Anorganik</title>

      <style>

      html{
      scroll-behavior: smooth;
      }

         /* navbar */
      *{
          box-sizing: border-box;
          padding: 0;
          margin: 0;
          font-family: popins,sans-serif;
          text-decoration: none;
      }

      body{
          font-family: "Poppins", sans-serif;
          overflow-x: hidden;
          background-color: #ffffff;
      }

      .hero-header {
        width: 100%; 
        height: 100%;
        min-height: 100vh;
        background: #ffffff;
      }

      .wrapper{
          width: 1280px;
          max-width: 95%;
          margin: 0 auto;
          padding: 0 ;
      }

      header{
          padding: 40px 0 30px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
      }

      .navbar{
          background-color: #627432;
      }

      .navbar-brand-me-auto{
          width: 70px;
      }

      .login-button {
          background-color: #d7cc6d;
          color: #000000;
          font-size: 14px;
          padding: 8px 20px;
          border-radius: 50px;
          text-decoration: none;
          transition: 0.3s background-color;
      }

      .login-button:hover {
            background-color: #ada44e;
      }

      .navbar-toggler {
          border: none;
          font-size: 1.25rem;
          
      }

      .navbar-toggler:focus, .btn-clos:focus {
          box-shadow: none;
          outline: none;
      }

      .nav-link {
          color: #ffffff;
          font-size: 500;
          position: relative;
      }

      .nav-link:hover, .nav-link.active {
          color: #dbdada;
      }

      .nav-link::before{
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 0;
          height: 2px;
          background-color: #e6de98;
          visibility: hidden;
          transition: 0.3s ease-in-out;
      }

      .nav-link:hover::before, .nav-link.active::before{
          width: 100%;
          visibility: visible;
      }

         /* table */
         * {
         margin: 0;
         padding: 0;

         box-sizing: border-box;
         font-family: sans-serif;
         }
         @media print {
         .table, .table__body {
         overflow: visible;
         
         }
         }

         html, body{
            height: 100%;
            margin: 0;
            padding: 0;
         }

         /* btn */
         .container {
            text-align: center;
         }

         h1 {
            color: #627432;
            font-size: 30px;
            margin-bottom: 5px;
         }

         .button-container {
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 15px;
            justify-content: center;
         }

         .btn-anorganik {
            width: 300px;
            background-color: #627432;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
         }

         .btn-anorganik:hover {
            background-color: #505e28;
         }

         .button-container-form {
            margin-top: 50px;
            justify-content: center;
            width: 100%;
            align-items: center;
            display: flex;
            
         }

         .btn-anorganik-form {
            width: 300px;
            background-color: #627432;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
         }

         .btn-anorganik-form:hover {
            background-color: #505e28;
         }

         /* table */
         main.table {
            display: flex;
            width: 82vw;
            background-color: #627432;
            backdrop-filter: blur(7px);
            box-shadow: 0 .4rem .8rem #0005;
            border-radius: .8rem;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            position: relative;

         }

         .table__body {
            width: 95%;
            max-height: calc(89% - 1.6rem);
            background-color: #fffb;

            margin: .8rem auto;
            border-radius: .6rem;

            overflow: auto;
            overflow: overlay;
         }

         .table__body::-webkit-scrollbar{
            width: 0.5rem;
            height: 0.5rem;
         }

         .table__body::-webkit-scrollbar-thumb{
            border-radius: .5rem;
            background-color: #0004;
            visibility: hidden;
         }

         .table__body:hover::-webkit-scrollbar-thumb{ 
            visibility: visible;
         }

         table {
            width: 100%;
         }

         table, th, td {
            border-collapse: collapse;
            padding: 1rem;
            text-align: left;
         }

         thead th {
            position: sticky;
            top: 0;
            left: 0;
            background-color: #627432d6;
            cursor: pointer;
            text-transform: capitalize;
         }

         tbody tr:nth-child(even) {
            background-color: #0000000b;
         }

      </style>

   </head>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <body> 

      <div class="hero-header">
         <div class="wrapper">
             <header>
                 
                     <nav class="navbar navbar-expand-lg fixed-top">
                         <div class="container-fluid">
                           <a class="navbar-brand me-auto" href="../UUK2/assets/img/logo.png"><b style="color: #ffffff;">eco wise bank</b></a>
                           
                           <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="transition: 3s; background-color: #627432a0;">
                             <div class="offcanvas-header">
                               <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: #ffffff;">eco wise bank</h5>
                               <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" style="color: #ffffff;"></button>
                             </div>
                             <div class="offcanvas-body">
                               <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                                 <li class="nav-item">
                                   <a class="nav-link mx-lg-2" aria-current="page" style="color: #ffffff;" href="index.html">Beranda</a>
                                 </li>
                                 <li class="nav-item">
                                   <a class="nav-link mx-lg-2" href="about.html">About</a>
                                 </li>
                                 <li class="nav-item">
                                   <a class="nav-link mx-lg-2" href="alamat.html">alamat</a>
                                 </li>
                                 <li class="nav-item">
                                   <a class="nav-link mx-lg-2" href="sheet.html">Kritik & Saran</a>
                                 </li>
                               </ul>
                             </div>
                           </div>
                           <a href="../UUK2/admin/login.html" class="login-button">Admin</a>
                           <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"aria-label="Toggle navigation">
                             <span class="navbar-toggler-icon"></span>
                           </button>
                         </div>
                     </nav>

                     <section >
                     <div class="container">
                        <h1>Daftar Harga Sampah</h1>
                        <div class="button-container">
                            <a href="#plastik"><button class="btn-anorganik">Sampah Plastik</button></a>
                            <a href="#logam"><button class="btn-anorganik">Sampah Logam</button></a>
                            <a href="#kertas"><button class="btn-anorganik">Sampah Kertas</button></a>
                            <a href="#kaca"><button class="btn-anorganik">Sampah Kaca</button></a> 
                        </div>
                    </div>
                  </section>

         <!-- Sampah plastik -->
         <div class="container" id="plastik" style="margin-bottom: 120px;">
            <h1>Sampah Plastik</h1> <br><br>
            <div class="card__container">
               <article class="card__article">
                  <img src="../UUK2/assets/img/gelasplastik.jpg" alt="image" class="card__img" style="height: 230px;">
      
                  <div class="card__data">
                     <h2 class="card__title">Gelas Plastik</h2>
                     <span class="card__description">Gelas Plastik kemasan air mineral <b>(warna bening)</b> yang sudah <b>dipotong bibir gelasnya</b></span>
                  </div>
               </article>
      
               <article class="card__article">
                  <img src="../UUK2/assets/img/botol.jpg" alt="image" class="card__img">
      
                  <div class="card__data">
                     <h2 class="card__title">Botol Plastik</h2>
                     <span class="card__description">Botol Plastik PET kemasan mineral, bebasa dari tutup botol</span>
                  </div>
               </article>
      
               <article class="card__article">
                  <img src="../UUK2/assets/img/tutupbotol.jpg" alt="image" class="card__img" style="height: 230px;">
      
                  <div class="card__data">
                     <h2 class="card__title">Tutup Botol</h2>
                     <span class="card__description">Tutup botol air minum yang berwarna (selain warna hitam)</span>
                  </div>
               </article>
      
               <article class="card__article">
                 <img src="../UUK2/assets/img/kresek.jpg" alt="image" class="card__img" style="height: 230px;">
      
                 <div class="card__data">
                    <h2 class="card__title">Plastik Kresek</h2>
                    <span class="card__description">Plastik HD lembaran dan kantong plastik kresek</span>
                 </div>
              </article>
      
              <article class="card__article">
               <img src="../UUK2/assets/img/kemasan.jpg" alt="image" class="card__img" style="height: 230px;">
      
               <div class="card__data">
                  <h2 class="card__title">Kemasan</h2>
                  <span class="card__description">Pouch Minyak, kemasan Multilayer(Bungkus Snack dll).</span>
               </div>
            </article>
      
            <article class="card__article">
             <img src="../UUK2/assets/img/styrofoam.jpg" alt="image" class="card__img" style="max-height: 230px;">
      
             <div class="card__data">
                <h2 class="card__title">Styrofoam Bersih</h2>
                <span class="card__description">Styrofoam bekas elektronik. putih bersih</span>
             </div>
          </article>
            </div>
         </div>

      <!-- table -->
      <main class="table" id="customers_table" style="margin-top: 100px;">
         <section class="table__header">
            
         </section>
         <section class="table__body">
             <table>
                 <thead>
                     <tr>
                         <th> No </th>
                         <th> Jenis Sampah</th>
                         <th> UOM </th>
                         <th> Deskripsi</th>
                         <th> Harga</th>
                     </tr>
                 </thead>
                 <tbody>
                     <tr>
                         <td> 1 </td>
                         <td> Gelas Plastik </td>
                         <td> Kg</td>
                         <td> Gelas Plastik kemasan air mineral <b>(warna bening)</b> yang sudah <b>dipotong bibir gelasnya</b></td>
                         <td> <strong> Rp 700</strong></td>
                     </tr>
                     <tr>
                         <td> 2 </td>
                         <td> Botol Plastik </td>
                         <td> Kg </td>
                         <td> Botol Plastik PET kemasan mineral, bebasa dari tutup botol</td>
                         <td> <strong>Rp 2.300</strong> </td>
                     </tr>
                     <tr>
                         <td> 3</td>
                         <td> Tutup Botol </td>
                         <td> Kg </td>
                         <td> Tutup botol air minum yang berwarna (selain warna hitam) </td>
                         <td> <strong>Rp 1000</strong> </td>
                     </tr>
                     <tr>
                         <td> 4</td>
                         <td> Plastik Kresek</td>
                         <td> Kg </td>
                         <td> Plastik HD lembaran dan kantong plastik kresek </td>
                         <td> <strong>Rp 500</strong> </td>
                     </tr>
                     <tr>
                         <td> 5</td>
                         <td> Kemasan </td>
                         <td> Kg </td>
                         <td> Pouch Minyak, kemasan Multilayer(Bungkus Snack dll) </td>
                         <td> <strong>Rp 700</strong> </td>
                     </tr>
                     <tr>
                         <td> 6</td>
                         <td> Styrofoam Bersih</td>
                         <td> Kg </td>
                         <td> Styrofoam bekas elektronik. putih bersih </td>
                         <td> <strong>Rp 3.000</strong> </td>
                     </tr>
                     
                 </tbody>
             </table>
         </section>
     </main>
     <!-- btn formulir & beranda -->
     <div class="button-container-form">
     <a href="../UUK2/form/form_an.html"><button class="btn-anorganik-form" style="margin-right: 10px;">Isi Formulir</button></a>
     <a href="index.html"><button class="btn-anorganik-form">Beranda</button></a>
     </div>
   

     <!-- Sampah logam -->
     <div class="container" id="logam" style="margin-bottom: 120px;">
     <h1>Sampah Logam</h1> <br><br>
     <div class="card__container">
        <article class="card__article">
           <img src="../UUK2/assets/img/seng.jpg" alt="image" class="card__img" style="height: 230px;">

           <div class="card__data">
              <h2 class="card__title">Seng</h2>
              <span class="card__description">Seng lembaran, kaleng susu, kaleng sarden, kaleng bekas, pewangi ruangan.</span>
           </div>
        </article>

        <article class="card__article">
           <img src="../UUK2/assets/img/besi.jpg" alt="image" class="card__img" style="height: 230px;">

           <div class="card__data">
              <h2 class="card__title">Besi</h2>
              <span class="card__description">Besi, Besi berkarat, Paku</span>
           </div>
        </article>

        <article class="card__article">
           <img src="../UUK2/assets/img/alumunium.jpg" alt="image" class="card__img" style="height: 230px;">

           <div class="card__data">
              <h2 class="card__title">Alumunium</h2>
              <span class="card__description">Kaleng minuman, Alumunium, panci dll</span>
           </div>
        </article>

        <article class="card__article">
          <img src="../UUK2/assets/img/tembaga.jpg" alt="image" class="card__img" style="height: 230px;">

          <div class="card__data">
             <h2 class="card__title">Tembaga</h2>
             <span class="card__description">Kawat tembaga </span>
          </div>
       </article>

       <article class="card__article">
        <img src="../UUK2/assets/img/per.jpg" alt="image" class="card__img" style="height: 230px;">

        <div class="card__data">
           <h2 class="card__title">Per Kasur</h2>
           <span class="card__description">Per Kasur bekas</span>
        </div>
     </article>

     </div>
  </div>
   <!-- table -->
   <main class="table" id="customers_table" style="margin-top: 100px;">
      <section class="table__header">
         
      </section>
      <section class="table__body">
          <table>
              <thead>
                  <tr>
                      <th> No </th>
                      <th> Jenis Sampah</th>
                      <th> UOM </th>
                      <th> Deskripsi</th>
                      <th> Harga</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td> 1 </td>
                      <td> Seng </td>
                      <td> Kg</td>
                      <td> Seng lembaran, kaleng susu, kaleng sarden, kaleng bekas, pewangi ruangan</td>
                      <td> <strong> Rp 1.900</strong></td>
                  </tr>
                  <tr>
                      <td> 2 </td>
                      <td> Besi </td>
                      <td> Kg </td>
                      <td> Besi, besi berkarat, paku </td>
                      <td> <strong>Rp 3.400</strong> </td>
                  </tr>
                  <tr>
                      <td> 3</td>
                      <td> Alumunium </td>
                      <td> Kg </td>
                      <td> Kaleng almunium,panci dll </td>
                      <td> <strong>Rp 9.000</strong> </td>
                  </tr>
                  <tr>
                      <td> 4</td>
                      <td> Tembaga</td>
                      <td> Kg </td>
                      <td> Kawat Tembaga </td>
                      <td> <strong>Rp 39.000</strong> </td>
                  </tr>
                  <tr>
                      <td> 5</td>
                      <td> Per Kasur </td>
                      <td> Kg </td>
                      <td> Per bekas kasur</td>
                      <td> <strong>Rp 3.000</strong> </td>
                  </tr>
                  
              </tbody>
          </table>
      </section>
  </main>

       <!-- btn formulir & beranda -->
      <div class="button-container-form">
      <a href="../UUK2/form/form_an.html"><button class="btn-anorganik-form" style="margin-right: 10px;">Isi Formulir</button></a>
      <a href="index.html"><button class="btn-anorganik-form">Beranda</button></a>
      </div>
    

            <!-- Sampah kertas -->
     <div class="container" id="kertas" style="margin-bottom: 120px;">
      <h1>Sampah Kertas</h1> <br><br>
      <div class="card__container">
         <article class="card__article">
            <img src="../UUK2/assets/img/arsip.jpg" alt="image" class="card__img" style="height: 230px;">
 
            <div class="card__data">
               <h2 class="card__title">Arsip</h2>
               <span class="card__description">HVS, Buku Tulis berbahan HVS tanpa coretan.</span>
            </div>
         </article>
 
         <article class="card__article">
            <img src="../UUK2/assets/img/majalah.jpg" alt="image" class="card__img" style="height: 230px;">
 
            <div class="card__data">
               <h2 class="card__title">Majalah / Duplek / Karton</h2>
               <span class="card__description">Kertas kemasan makanan, kertas warna</span>
            </div>
         </article>
 
         <article class="card__article">
            <img src="../UUK2/assets/img/kardus.jpg" alt="image" class="card__img" style="height: 230px;">
 
            <div class="card__data">
               <h2 class="card__title">Dus / Kardus</h2>
               <span class="card__description"></span>
            </div>
         </article>
 
         <article class="card__article">
           <img src="../UUK2/assets/img/campur.jpg" alt="image" class="card__img" style="height: 230px;">
 
           <div class="card__data">
              <h2 class="card__title">Kertas campur</h2>
              <span class="card__description">Sampah jens kertas campur (Arsip, Duplek, Karton, kertas buram, dus, buku dengan cover atau buku utuh) </span>
           </div>
        </article>
 
        <article class="card__article">
         <img src="../UUK2/assets/img/duplek.jpg" alt="image" class="card__img" style="height: 230px;">
 
         <div class="card__data">
            <h2 class="card__title">Duplek telur</h2>
            <span class="card__description">Egg tray khusus telur ayam (tidak sobek / rusak)</span>
         </div>
      </article>

      <article class="card__article">
         <img src="../UUK2/assets/img/koran.jpg" alt="image" class="card__img" style="height: 230px;">
 
         <div class="card__data">
            <h2 class="card__title">Koran</h2>
            <span class="card__description">Koran yang masih bagus.</span>
         </div>
      </article>
 
      </div>
   </div>
    <!-- table -->
    <main class="table" id="customers_table" style="margin-top: 100px;">
       <section class="table__header">
          
       </section>
       <section class="table__body">
           <table>
               <thead>
                   <tr>
                       <th> No </th>
                       <th> Jenis Sampah</th>
                       <th> UOM </th>
                       <th> Deskripsi</th>
                       <th> Harga</th>
                   </tr>
               </thead>
               <tbody>
                   <tr>
                       <td> 1 </td>
                       <td> Arsip </td>
                       <td> Kg</td>
                       <td> Kertas lembaran putih, Contoh : HVS, Arsip dan Buku Tulis berbahan HVS tanpa Cover.</td>
                       <td> <strong> Rp 1.700</strong></td>
                   </tr>
                   <tr>
                       <td> 2 </td>
                       <td> Majalah / Duplek / Karton </td>
                       <td> Kg </td>
                       <td> Kertas kemasan makanan, kertas warna </td>
                       <td> <strong>Rp 1.300</strong> </td>
                   </tr>
                   <tr>
                       <td> 3</td>
                       <td> Dus / Kardus </td>
                       <td> Kg </td>
                       <td> Dus / Kardus yang masih bagus</td>
                       <td> <strong>Rp 2.500</strong> </td>
                   </tr>
                   <tr>
                       <td> 4</td>
                       <td> Kertas Campur </td>
                       <td> Kg </td>
                       <td> Arsip,Duplek,Karton,Kertas Buram,dus </td>
                       <td> <strong>Rp 1.500</strong> </td>
                   </tr>
                   <tr>
                       <td> 5</td>
                       <td> Duplek telur </td>
                       <td> Kg </td>
                       <td> Egg tray khusus telur ayam (tidak sobek) </td>
                       <td> <strong>Rp 1.000</strong> </td>
                   </tr>
                   <tr>
                       <td> 6</td>
                       <td> Koran</td>
                       <td> Kg </td>
                       <td> Koran yang masih bagus/ eksemplar  </td>
                       <td> <strong>Rp 3.300</strong> </td>
                   </tr>
                   
               </tbody>
           </table>
       </section>
   </main>

      <!-- btn formulir & beranda -->
      <div class="button-container-form">
      <a href="../UUK2/form/form_an.html"><button class="btn-anorganik-form" style="margin-right: 10px;">Isi Formulir</button></a>
      <a href="index.html"><button class="btn-anorganik-form">Beranda</button></a>
      </div>
    

    <!-- Sampah Kaca -->
    <div class="container" id="kaca">
      <h1>Sampah Kaca</h1> 
      <div class="card__container">
         <article class="card__article">
            <img src="../UUK2/assets/img/beling.jpg" alt="image" class="card__img" style="height: 230px;">
 
            <div class="card__data">
               <h2 class="card__title">Beling</h2>
               <span class="card__description">Pecahan kaca, gelas, piring bening, botol sirup, dll</span>
            </div>
         </article>
 
         <article class="card__article">
            <img src="../UUK2/assets/img/bir.jpg" alt="image" class="card__img" style="height: 230px;">
 
            <div class="card__data">
               <h2 class="card__title">Botol Kaca</h2>
               <span class="card__description">Botol bir bintang ukuran besar</span>
            </div>
         </article>
      </div>
   </div>
    <!-- table -->
    <main class="table" id="customers_table" >
       <section class="table__header">
          
       </section>
       <section class="table__body">
           <table>
               <thead>
                   <tr>
                       <th> No </th>
                       <th> Jenis Sampah</th>
                       <th> UOM </th>
                       <th> Deskripsi</th>
                       <th> Harga</th>
                   </tr>
               </thead>
               <tbody>
                   <tr>
                       <td> 1 </td>
                       <td> Beling </td>
                       <td> Kg</td>
                       <td> pecahan Kaca, Gelas, Piring Beling Botol Sirup, Coca Cola, dll. </td>
                       <td> <strong> Rp 2.000</strong></td>
                   </tr>
                   <tr>
                       <td> 2 </td>
                       <td> Botol bir bintang ukuran besar </td>
                       <td> Kg </td>
                       <td> Botol kaca, besar, tanpa pecah merek bir bintang (satuan)</td>
                       <td> <strong>Rp 2.500</strong> </td>
                   </tr>
               </tbody>
           </table>
       </section>
   </main>
      <!-- btn formulir & beranda -->
      <div class="button-container-form">
      <a href="../UUK2/form/form_an.htmll"><button class="btn-anorganik-form" style="margin-right: 10px;">Isi Formulir</button></a>
      <a href="index.html"><button class="btn-anorganik-form">Beranda</button></a>
      </div>
    

   </body>
</html>